server.port=10008
spring.application.name=config-server
spring.cloud.config.server.git.uri=git@github.com:KLNSG/config-server.git
spring.cloud.config.server.git.username=KLNSG
spring.cloud.config.server.git.password=Xinge123
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/, http://peer2:8762/eureka/, http://peer3:8763/eureka/